spring.datasource.url=jdbc:mariadb://mariadb-98373-0.cloudclusters.net:19971/product_management_db
spring.datasource.username=tampn
spring.datasource.password=Tambich371997
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none